Vue.component('task', {
    template: '<li><slot></slot></li>',
// в компонент можно засунуть свои данные в обычном вюшном
// экземпляре можно делать данные равные объекту
// data: {

//    но в компоненте такое не прокатит, т.к. вся эта хурма
//    не привязана к конкретному объекту.
//    вместо этого data равны функции, которая возвращает данные
    data() {
        return {
        //    и здесь вся хурма. данные, методы, и т.п.
        };
    }
})

new Vue({
    el: '#root'
})

