Vue.component('my-component', {
    props: ['name'], //без этой херни снаружи не передашь переменную
    template: '<div>hello, {{ name }}</div>',//так просто эта херня не сработает. нужно props
// в компонент можно засунуть свои данные в обычном вюшном
// экземпляре можно делать данные равные объекту
// data: {

//    но в компоненте такое не прокатит, т.к. вся эта хурма
//    не привязана к конкретному объекту.
//    вместо этого data равны функции, которая возвращает данные
    data() {
        return {
        //    и здесь вся хурма. данные, методы, и т.п.

        };
    }
})

